*eighty.txt* A hide-and-seek colorcolumn plugin

==============================================================================
#                              ┏━━━┓┏━━━┓                                    #
#                              ┃┏━┓┃┃┏━┓┃                                    #
#                              ┃┗━┛┃┃┃ ┃┃                                    #
#                              ┃┏━┓┃┃┃ ┃┃                                    #
#                              ┃┗━┛┃┃┗━┛┃                                    #
#                              ┗━━━┛┗━━━┛.vim                                #
==============================================================================
CONTENTS                                                     *eighty-contents*

1. CUSTOMIZE................................................|eighty-customize|

==============================================================================
CUSTOMIZE                                                   *eighty-customize*

                                                    *'g:eighty_vim_threshold'*
Set the threshold: >
  let g:eighty_vim_threshold = 80
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
